
# tags (the ones not inferable from the filename)
$ALBUMARTIST="subatomicglue";
$DATE="2009";
$SHORTCOMMENT="www.subatomicglue.com";
$COMMENT="www.subatomicglue.com";
$COMPOSER="k.meinert";
$PUBLISHER="subatomiclabs";
$DISCNUMBER="01";
$BPM="secret"; # no way to tell... bullshit goes here...
$GENRE="electronic";
$URL="http://www.subatomicglue.com";
$COPYRIGHT="$DATE subatomicglue";

