
# tags (the ones not inferable from the filename)
$ALBUMARTIST="subatomicglue";
$DATE="2011";
$SHORTCOMMENT="www.subatomicglue.com";
$COMMENT="subatomicglue uses Mantis307 exclusively for all melodic parts (mantis.subatomiclabs.com)";
$COMPOSER="k.meinert";
$PUBLISHER="subatomicglue";
$DISCNUMBER="01";
$BPM="secret"; # no way to tell... bullshit goes here...
$GENRE="Techno";
$URL="http://www.subatomicglue.com";
$COPYRIGHT="$DATE subatomicglue";

