
# tags (the ones not inferable from the filename)
$ALBUMARTIST="subatomicglue";
$DATE="2012";
$SHORTCOMMENT="www.subatomicglue.com";
$COMMENT="In the rusty spaceship the alien plays a didgeridoo-like device, printed with faded letters barely legible 'M^n'.s:3#7'. Puffing, crossed legs, levitating, fireflies alight on the instrument making its face like firelight, organic glow halos of digital action, abstract geometry bouncing in time.  ------   Subatomicglue's 7th studio album, Inertial Decay, is the soundtrack to a rusty spaceship piloted by a solitary alien, filled with bliss, horror and polygons.  Frontman Kevin Meinert developed the material during development of the Subatomiclabs Mantis307 virtual analog synthesizer - in a symbiotic relationship - until the fireflies and bloody handprints formed upon all surfaces in the recording studio.  ------   Subatomicglue uses Mantis307 exclusively for all melodic parts (mantis.subatomiclabs.com) - www.subatomicglue.com";
$COMPOSER="k.meinert";
$PUBLISHER="subatomicglue";
$DISCNUMBER="01";
$BPM="secret"; # no way to tell... bullshit goes here...
$GENRE="Techno";
$URL="http://www.subatomicglue.com";
$COPYRIGHT="$DATE subatomicglue";

